# geodds-xtend

./: .gitignore  .travis.yml  README.md  maven_files.tar.enc  pom.xml  pom.xml.releaseBackup  release.properties
src/main/java/org/uqbar/geodds/: NumberUtils.xtend  Point.xtend  Polygon.xtend
src/test/java/org/uqbar/geodds/: PointTest.xtend  PolygonTest.xtend
