#release configuration
#Tue Oct 04 19:45:35 ART 2016
project.scm.org.uqbar-project\:geodds-xtend.developerConnection=${scm.gitServer}/${scm.gitRepository}
scm.tagNameFormat=v@{project.version}
scm.tag=v1.0.3
pushChanges=false
scm.url=scm\:git\:https\://github.com/uqbar-project/geodds-xtend
preparationGoals=clean verify
project.rel.org.uqbar-project\:geodds-xtend=1.0.3
project.scm.org.uqbar-project\:geodds-xtend.tag=v0.0.1
project.scm.org.uqbar-project\:geodds-xtend.connection=${scm.gitServer}/${scm.gitRepository}
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.uqbar-project\:geodds-xtend.url=${scm.gitServer}/${scm.gitRepository}
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.dev.org.uqbar-project\:geodds-xtend=1.0.4-SNAPSHOT
